.index{
//flexbox des deux images en dessous du header !
section .container__img--flex{
    display:flex;
    flex-direction: row;
    // margin: auto;
    margin-left: 250px;
    gap: 1rem;
    max-width: 1200px;
    height: 500px;

    img{
        max-width: 100%;
        object-fit: cover;
        height: 300px;
    }
    :nth-child(1){
        max-width:80%;
        align-self: center;
        

    }
    :nth-child(2){
        max-width: 80%;
        align-self: flex-start;
    }
    
}
// Flexbox OPTION
.section__option{
    display: flex;
    justify-content: space-between;
    gap:3em;
    margin-top:3em;

    @media screen and (max-width: 390px) {
        width: 300px;
        display:grid;
        grid-template-columns: 3,1fr 1fr 1fr;
        place-items: center center;
        // margin: auto;
    
    }
    
    div{
        max-width:100%;
        max-height:300px;
        padding: auto;
        
        
        
    }
    .option--padding{
        background-color: #2b2b2b;
        padding: 40px;
    }

}
}