.index{


// Première section page index couleur gris foncé

.section.grid--dark-grey {
    max-width: 1200px;
    // margin: auto;
    background-color:$bady_section_chambre;
    margin-bottom: 6em;
    margin-left: 250px;
    
}

    
// Seconde section grid index couleur gris clair 

.section__decouverte{
    max-width: 1200px;
    // margin: auto;
    background-color: $background-color_div_services;
} 


.section__container--grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    max-width: 1200px;
    // margin: auto;
    gap:1.6em;
    

     img{
        max-width: 100%;
        height:300px;
        object-fit: cover;
        
        
       }
    :nth-child(1){
        grid-area: 1 / 2 / 1 / 1;
    }
   }
   .article__container__grid {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(175px,1fr));
    gap:1.6em;
    width: 100%;

    
    img{
        max-width:100%;
        // margin: auto;
        object-fit: cover;
        height: 100%;
        min-width: 50%;
 
       }

       :nth-child(1){
        grid-area: 1 / 1 / span 1 / span 2;
       
       }
       :nth-child(2){
        grid-area: 1 / 3 / span 1 / span 2;
       }
       :nth-child(3){
        grid-area: 1 / 5 / span 1 / span 2;
       }
       :nth-child(4){
        grid-area: 2/1/span 3/span 3;
       }
       :nth-child(5){
        grid-area: 2/4/ span 3/span 3;
       }
}

    // grid section decouverte 

    .decouverte__container__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,1fr);
        place-content: center center;
        margin-left: 300px;

       :nth-child(2){
        padding: 30px;
        h2{
            padding: 0;
            font-size: 2em;
            line-height: 1.5em;
            font-family: 'Gilda Display', serif;
        }
        h3{
            font-size:1em;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        p{
            padding:0;
            font-size: 0.9em;
            margin-bottom:2em;
            color: $services_p; 
        }
       }
       :nth-child(3){
        padding: 30px;
        h2{
            padding: 0;
            font-size: 2em;
            line-height: 1.5em;
            font-family: 'Gilda Display', serif;
        }
        h3{
            font-size:1em;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        p{
            padding:0;
            font-size: 0.9em;
            margin-bottom:2em;
            color: $services_p; 
        }
       }
       :nth-child(6){
        padding: 30px;
        h2{
            padding: 0;
            font-size: 2em;
            line-height: 1.5em;
            font-family: 'Gilda Display', serif;
        }
        h3{
            font-size:1em;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        p{
            padding:0;
            font-size: 0.9em;
            margin-bottom:2em;
            color: $services_p; 
        }
       }
       :nth-child(7){
        padding: 30px;
        h2{
            padding: 0;
            font-size: 2em;
            line-height: 1.5em;
            font-family: 'Gilda Display', serif;
        }
        h3{
            font-size:1em;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        p{
            padding:0;
            font-size: 0.9em;
            margin-bottom:2em;
            color: $services_p; 
        }
       }
    img{
            max-width: 100%;
            // margin: auto;
            }
      
    }
    @media screen and (max-width:390px) {
            
        .decouverte__container__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 100%;
        margin-left: 300px;
        // margin: auto;
        
        
        img{
            // margin: auto;
            max-width: 390px;
            min-height: 100%;
        }
        
    }
        
        
}

     
   
// Section service grid page index
.service__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 2em;
    max-width: 1200px;


    div{
        border: 1px solid #2b2b2b;
        max-width: 100%;
        padding: 1em;
        padding-bottom: 75px;
    }
}

}