    // Div article en grid 
    
    .article__container__grid {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(175px,1fr));
        gap:1.6em;

        img{
            width:100%;
            margin: auto;
            
           }
    
           :nth-child(1){
            grid-area: 1 / 1 / span 1 / span 2;
           }
           :nth-child(2){
            grid-area: 1 / 3 / span 1 / span 2;
           }
           :nth-child(3){
            grid-area: 1 / 5 / span 1 / span 2;
           }
           :nth-child(4){
            grid-area: 2/1/span 3/span 3;
           }
           :nth-child(5){
            grid-area: 2/4/ span 3/span 3;
           }
    }

    // grid section decouverte 

    .decouverte__container__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,1fr);
        

        img{
            width: 100%;
            margin: auto;
        }
        
        

    }
   

